#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_auto_build:
	rm -rf dist
	yarnpkg install && BUILD=production yarnpkg run build
	sed -i 's#"basePath":"\(\.\./\)\{4\}#"basePath":"/var/www/totates/#' dist/manifests/@totates/indexeddb/v1.json
	#dh_auto_build
